<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>just breathe | clare o’neill</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			min-width: 320px;
			background-color: #dfdfdf;
		}

		.video-holder {
			text-align: center;
			position: relative;
			margin: 0 auto;
			width: 100%;
			height: 0;
			padding-bottom: 92%;
		}

		.video-holder video {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		@media(min-width: 501px) {
			.video-holder {
				height: auto;
				padding-bottom: 0;
			}
			.video-holder video {
				position: relative;
				width: auto;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="video-holder">
		<video autoplay muted loop>
			<source src="assets/vid/breathing.mp4" type="video/mp4">
  		<source src="assets/vid/breathing.webm" type="video/webm">
  		<source src="assets/vid/breathing.ogg" type="video/ogg">
		</video>
	</div>
</body>
</html>